<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pagina personale di Francesco Mariani - Contatti</title>
  </head>
  <body>
    <h3>Contatti</h3>

    <p>via Catalani 75, Milano</p>
    <p>Tel.: 44633437373</p>
    <p>mail: fmar@gmail.com</p>

    <form action="mailto:fmar@gmail.com" method="post" enctype="text/plain">
      <label>Il tuo nome</label>
      <input type="text" name="nomeContatto">
      <br>
      <label>La tua Email</label>
      <input type="email" name="mailContatto">
      <br>
      <label>Il tuo messaggio</label><br>
      <textarea name="messaggioContatto" rows="10" cols="30"></textarea>
      <br>
      <input type="submit" name="" value="Submit">
    </form>
  </body>
</html>
